void setup()
{
  pinMode(13, OUTPUT); 
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
}
 
void loop()
{
  digitalWrite(13, LOW);
  digitalWrite(12, LOW);
  digitalWrite(11, HIGH);
  delay(3000);
  
  digitalWrite(12, HIGH);
  digitalWrite(11, LOW);
  delay(1000);
 

  digitalWrite(13, HIGH);
  digitalWrite(12, LOW);
  delay(3000);


  digitalWrite(13, HIGH);
  digitalWrite(11, LOW);
  
  for (int i = 0; i < 3; i++) {
  	digitalWrite(12, HIGH);
    delay(500); // Wait for 500 millisecond(s)
  	digitalWrite(12, LOW);
    delay(500); // Wait for 500 millisecond(s)
  }
}
